<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<?link rel="stylesheet" type="text/css" href="/css/consent.css"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.consent.title}</h:title>

    <z:div if="${empty pageScope.error}" viewModel="@('org.gluu.casa.plugins.consent.ConsentVM')"
           self="@define(maincontent)">

        <div class="${css['sectionsWrapper']} pt3">
            <section class="${css.section}">
                <div class="${css.panel}">
                    <h2 class="f4 dark-blue2">${labels.consent.title}</h2>
                    <z:div  children="@load(vm.consentResponse.consentList)">
                        <zk:template name="children">
                            <div class="${css.panel} flex justify-between">
                                <div class="flex items-start">
                                    <p class="ml3 mb0">
                                        <z:label sclass="f5 dark-blue2 uppercaseStyle" value="@load(each.provider)" />
                                        <br />
                                    </p>
                                    <p class="ml3 mb0">
                                        <z:label sclass="f5 dark-blue2" value="@load(each.consentId)" />
                                        <br />
                                    </p>
                                </div>
                            </div>
                        </zk:template>
                    </z:div>
                </div>

                <z:div class="${css.panel} w-100 tc" visible="@load(not empty vm.organizationName)">
                    <z:label class="i f4" value="@load(c:cat3(c:l('consent.org_name'), ' ', c:toUpperCase(vm.organizationName)))" />
                </z:div>
            </section>
        </div>
    </z:div>

</zk:zk>
