# casa

./: .gitignore  1.txt  README.md  pom.xml
app/: pom.xml
app-fips/: pom.xml
app/src/main/resources/labels/: admin.properties  user.properties
app/src/main/webapp/: admin-api.yaml  admin.zul  basic.zul  enrollment-api.yaml  general-reports.zul  grab-stats-file.yaml  header.zul  user.zul
app/src/main/webapp/WEB-INF/: jetty-web.xml
app/src/main/webapp/admin/: mau-report.zul  menu.zul  user-cred-report.zul  user-plugin-report.zul
app/src/main/webapp/styles/gluu/: style.css  zk-overrides.css
app/src/main/webapp/user/: fido2-detail.zul  preferred.zul
config-client/: README.md  build.gradle  build.sbt  pom.xml
debian/: changelog  control  copyright  install  rules
extras/enrollment-client/: README.md  globals.js
extras/fido2-migration/: persistence.bsh
extras/scripts/: casa-external_smpp.py  casa-external_super_gluu.py
installer/: casa_cleanup.py  setup_casa.py
plugins/Open-Banking-Consent-Portal/: pom.xml
plugins/account-linking/: assembly.xml  pom.xml
plugins/account-linking/extras/: casa.py
plugins/bioid/: pom.xml
plugins/bioid/extras/: BioIDExternalAuthenticator.py
plugins/bioid/src/main/resources/labels/: zk-label.properties
plugins/cert-authn/: README.md  pom.xml
plugins/cert-authn/src/main/resources/assets/: menu.zul
plugins/cert-authn/src/main/resources/labels/: zk-label.properties
plugins/client-authorizations/: pom.xml
plugins/consent/: README.md  pom.xml
plugins/consent/src/main/java/org/gluu/casa/plugins/consent/: ConsentDetailsVM.java  ConsentMenu.java  ConsentPlugin.java  ConsentVM.java
plugins/consent/src/main/java/org/gluu/casa/plugins/consent/client/: BaseExternalApiClient.java  ConsentClient.java
plugins/consent/src/main/java/org/gluu/casa/plugins/consent/client/impl/: ConsentClientImpl.java
plugins/consent/src/main/java/org/gluu/casa/plugins/consent/enums/: AccountStatus.java  ConsentStatus.java
plugins/consent/src/main/java/org/gluu/casa/plugins/consent/model/: Account.java  Consent.java  ConsentDetails.java  ConsentRequest.java
plugins/consent/src/main/resources/assets/: consent-details.zul  index.zul  menu.zul
plugins/consent/src/main/resources/labels/: zk-label.properties
plugins/custom-branding/: pom.xml
plugins/duo/: README.md  pom.xml
plugins/duo/extras/: DuoExternalAuthenticator.py  casa.xhtml  duo_creds.json  duologin.xhtml  oxauth.properties
plugins/email_2fa_core/: pom.xml
plugins/email_2fa_core/extras/: README.md  email_2fa_core.py  otp_email.xhtml  otp_email_prompt.xhtml  oxauth.properties
plugins/email_2fa_core/src/main/java/org/gluu/casa/plugins/credentials/extensions/: EmailOtpAuthnMethod.java
plugins/email_2fa_core/src/main/java/org/gluu/casa/plugins/emailotp/: EmailOTPService.java  EmailOtpInitiator.java  EmailOtpPlugin.java  EmailOtpVM.java
plugins/email_2fa_core/src/main/java/org/gluu/casa/plugins/emailotp/model/: EmailPerson.java  GluuConfiguration.java  SmtpConfiguration.java  SmtpConnectProtectionType.java  VerifiedEmail.java
plugins/email_2fa_core/src/main/resources/assets/js/: email.js
plugins/email_2fa_core/src/main/resources/assets/user/: cred_details.zul
plugins/email_2fa_core/src/main/resources/labels/: zk-label.properties
plugins/emailotp/: README.md  pom.xml
plugins/emailotp/extras/: Email2FAExternalAuthenticatorWithEmailSelection.py  README.md
plugins/emailotp/src/main/java/org/gluu/casa/plugins/credentials/extensions/: EmailOtpAuthnMethod.java
plugins/emailotp/src/main/java/org/gluu/casa/plugins/emailotp/: EmailMaskingConverter.java  EmailOTPService.java  EmailOtpPlugin.java  EmailOtpVM.java
plugins/emailotp/src/main/java/org/gluu/casa/plugins/emailotp/model/: EmailPerson.java  GluuConfiguration.java  SmtpConfiguration.java  SmtpConnectProtectionType.java  VerifiedEmail.java
plugins/emailotp/src/main/resources/assets/user/: cred_details.zul
plugins/emailotp/src/main/resources/labels/: zk-label.properties
plugins/helloworld/: pom.xml
plugins/inwebo/: pom.xml
plugins/mymethod/: dummy.json  pom.xml
plugins/open-banking-consent-portal/: pom.xml
plugins/open-banking-consent-portal/src/main/java/org/gluu/casa/plugins/consentmanagementportal/: App.java  Consent.java
plugins/open-banking-consent-portal/src/main/java/org/gluu/casa/plugins/consentmanagementportal/client/: BaseExternalApiClient.java  ConsentClient.java
plugins/open-banking-consent-portal/src/main/java/org/gluu/casa/plugins/consentmanagementportal/client/impl/: ConsentClientImpl.java
plugins/open-banking-consent-portal/src/main/java/org/gluu/casa/plugins/consentmanagementportal/enums/: AccountStatus.java  ConsentStatus.java
plugins/open-banking-consent-portal/src/main/java/org/gluu/casa/plugins/consentmanagementportal/model/: Account.java  Consent.java  ConsentRequest.java  ConsentResponse.java  User.java
plugins/open-banking-consent-portal/src/main/java/org/gluu/casa/plugins/consentmanagementportal/service/: ResteasyClientService.java
plugins/open-banking-consent-portal/src/main/java/org/gluu/casa/plugins/consentmanagementportal/vm/: ConsentViewModel.java
plugins/open-banking-consent-portal/src/main/resources/assets/admin/: menu.zul
plugins/open-banking-consent-portal/src/main/resources/assets/js/: consent_casa.js
plugins/open-banking-consent-portal/src/main/resources/assets/user/: consent_details.zul
plugins/open-banking-consent-portal/src/test/java/org/gluu/casa/plugins/consentmanagementportal/: AppTest.java
plugins/open-banking-consent-portal/src/test/java/org/gluu/casa/plugins/consentmanagementportal/client/impl/: ConsentClientImplTest.java
plugins/samples/: README.md
plugins/samples/authentication-script-properties/: pom.xml
plugins/samples/clients-management/: pom.xml
plugins/samples/consent/: pom.xml
plugins/samples/helloworld/: pom.xml
plugins/samples/sample-cred-plugin/: pom.xml
plugins/strong-authn-settings/: pom.xml
plugins/stytch/: pom.xml
rpmbuild/SPECS/: gluu-casa-7.spec  gluu-casa.spec
shared/: pom.xml
(+176 files in other folders)
