<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>co.gluu.casa.consent</groupId>
    <artifactId>${plugin.id}</artifactId>
    <version>${plugin.version}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <plugin.id>consent-plugin</plugin.id>
        <plugin.version>0.3</plugin.version>
        <resteasy.version>4.7.2.Final</resteasy.version>
    </properties>

    <repositories>
        <repository>
            <id>gluu</id>
            <name>Gluu repository</name>
            <url>https://ox.gluu.org/maven</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifestEntries>
                            <Plugin-Id>${plugin.id}</Plugin-Id>
                            <Plugin-Version>${plugin.version}</Plugin-Version>
                            <Plugin-Provider>Gluu Inc.</Plugin-Provider>
                            <Plugin-Class>org.gluu.casa.plugins.consent.ConsentPlugin</Plugin-Class>
                            <Plugin-Description>
                                A minimalistic sample plugin. It adds an item to user menu and a UI page that showcases how
                                to do a basic interaction with server side.
                            </Plugin-Description>
                            <Plugin-License>Available under the MIT License. See http://opensource.org/licenses/MIT for full text</Plugin-License>
                            <Logger-Name>org.gluu.casa.plugins</Logger-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--
            Add needed dependencies with scope = provided here if they are already part of casa. To get such list 
            check the "Introduction to plugin development" doc page (section dependencies)
         -->
        <dependency>
            <groupId>org.gluu</groupId>
            <artifactId>casa-shared</artifactId>
            <version>4.3.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.15.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
