<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<?link rel="stylesheet" type="text/css" href="/pl/consent-plugin/css/consent.css"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.consent.title}</h:title>

    <z:div if="${empty pageScope.error}" viewModel="@('org.gluu.casa.plugins.consent.ConsentDetailsVM')"
           self="@define(maincontent)">

        <div class="${css.panel}">
            <h2 class="f4 dark-blue2">${labels.consent.title}</h2>
            <h:table class="table table-hover table-sm table-borderless" >

                <h:tbody children="@load(vm.consentDetails)" sclass="f7">
                    <zk:template name="children">
                        <h:tr >
                            <td><p>${labels.consent.access.provider}</p></td>
                            <td> <z:label sclass="dark-blue2 uppercaseStyle" value="@load(vm.consentDetails.provider)" /></td>
                        </h:tr>
                        <h:tr >
                            <td><p>${labels.consent.access.status}</p></td>
                            <td> <zk:zk if="${each.status == 'REVOKED' || each.status == 'REJECTED'}">
                                <z:label sclass="dark-blue2 uppercaseStyle textRed" value="@load(vm.consentDetails.status)" />
                            </zk:zk>
                                <zk:zk if="${each.status == 'AUTHORIZED' || each.status == 'ACTIVE'}">
                                    <z:label sclass="dark-blue2 uppercaseStyle textGreen" value="@load(vm.consentDetails.status)" />
                                </zk:zk></td>
                        </h:tr>
                        <h:tr >
                            <td><p>${labels.consent.access.createdDate}</p></td>
                            <td><z:label sclass="dark-blue2 uppercaseStyle" value="@load(vm.consentDetails.accessGrantedDate)" /></td>
                        </h:tr>


                        <h:tr >
                            <td><p>${labels.consent.access.expirationDate}</p></td>
                            <td> <zk:zk if="${not empty vm.consentDetails.expirationDate}">
                                <z:label sclass="dark-blue2 uppercaseStyle" value="@load(vm.consentDetails.expirationDate)" />
                            </zk:zk>
                                <zk:zk if="${empty vm.consentDetails.expirationDate}">
                                    <z:label sclass="dark-blue2 uppercaseStyle" value="-" />
                                </zk:zk></td>
                        </h:tr>
                        <h:tr >
                            <td>${labels.consent.access.softCode}</td>
                            <td><z:label sclass="dark-blue2" value="@load(vm.consentDetails.consentId)" /></td>
                        </h:tr>
                    </zk:template>
                </h:tbody>
            </h:table>
        </div>
    </z:div>

</zk:zk>
