<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<plugin.id>email_2fa_core</plugin.id>
		<plugin.version>4.5.6-SNAPSHOT</plugin.version>
	</properties>

	<groupId>org.gluu.casa.plugins</groupId>
	<artifactId>${plugin.id}</artifactId>
	<version>${plugin.version}</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>gluu</id>
			<name>Gluu repository</name>
			<url>https://maven.gluu.org/maven</url>
		</repository>
		<repository>
			<id>bouncycastle</id>
			<name>Bouncy Castle</name>
			<url>https://repo1.maven.org/maven2/org/bouncycastle</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Add needed dependencies with scope = provided here if they are already 
			part of casa. To get such list check the "Introduction to plugin development" 
			doc page (section dependencies) -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>casa-shared</artifactId>
			<version>${plugin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.78.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.78.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk18on</artifactId>
			<version>1.78.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
					<archive>
						<manifestEntries>
							<Plugin-Id>${plugin.id}</Plugin-Id>
							<Plugin-Version>${plugin.version}</Plugin-Version>
							<Plugin-Provider>Gluu Inc.</Plugin-Provider>
							<Plugin-Class>org.gluu.casa.plugins.emailotp.EmailOtpPlugin</Plugin-Class>
							<Plugin-Description>
								A plugin to enroll e-mail as a 2FA Credential.
							</Plugin-Description>
							<Plugin-License>Visit https://gluu.org/docs/casa/#license</Plugin-License>
							<Logger-Name>org.gluu.casa.plugins</Logger-Name>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.2.0</version>
			</plugin>
		</plugins>
	</build>

</project>
