<?page language="xhtml"?>
<?init class="org.gluu.casa.core.navigation.AdminProtectionInitiator"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml"
	xmlns:zk="zk" xmlns:w="client" xmlns:ca="client/attribute"
	xmlns="native">

	<h:title self="@define(title)">
		${zkService.appName} - ${labels.adm.title}
	</h:title>

	<z:div if="${empty pageScope.error}" self="@define(maincontent)"
		viewModel="@id('vm') @init('org.gluu.casa.ui.vm.admin.ReportViewModel')">

		<z:include src="/back-home.zul" />

		<div class="${css['sectionsWrapper']}">
			<section class="${css.section}">
				<div class="${css.panel}">
					<h2 class="f4 dark-blue2">
						${labels.adm.report_title}
					</h2>
					<p class="mb0">${labels.adm.report_text}</p>
					<z:div>
						<span class="pr1">
							${labels.adm.select_month}
						</span>
						<z:listbox mold="select"
							model="@load(vm.reportNames)"
							onSelect="@command('monthChanged', month = self.selectedItem.value)"
							sclass="gray" style="min-width:6rem"
							selectedItem="@load(vm.month)">
							<z:template name="model">
								<z:listitem label="${each}" />
							</z:template>
						</z:listbox>
					</z:div>



					<div id="plugin-parent"
						class="${css.panel} flex flex-column justify-center">

						<canvas id="myChartPlugins" width="800px"
							height="400px">
						</canvas>
					</div>
					<div id="cred-parent"
						class="${css.panel} flex flex-column justify-center">

						<canvas id="myChartCreds" width="800px"
							height="400px">
						</canvas>
					</div>
				</div>


			</section>
		</div>
	</z:div>
	<z:div self="@define(extra)">
		<script>

			Chart.defaults.global.legend.display = false;
			
			function loadChartPlugins(jsonData) 
			{ 
				
				$('#myChartPlugins').remove();
				$('#plugin-parent').append('<canvas id="myChartPlugins"></canvas>');
				var ctx = $('#myChartPlugins');
				var myChart = new Chart(ctx, jsonData);
			}

			function loadChartCreds(jsonData1) 
			{
				$('#myChartCreds').remove();
				$('#cred-parent').append('<canvas id="myChartCreds"></canvas>');
				var ctx1 = $('#myChartCreds');
				var myChart1 = new Chart(ctx1, jsonData1);

			}
		</script>
	</z:div>

</zk:zk>
